<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      main{
        margin:0 auto;
        width:800px;     
        text-align: center;  
        margin-top:150px; 
      }
      .verify{
        margin-top:2rem;
      }
      label{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1rem;
        width:20%;
        display: inline-block;
        text-align: right;
        padding:0.5rem;

      }
      p{
        margin-left:32.3%;
        text-align: left;
        padding:0.3rem;
      }
      .name{
        width:50%;
        height:1rem;
        padding: 0.3rem;
      }
      button{
        padding:0.5rem;
      }

    </style>
  </head>
<body>
<main>
  <form action method="">
    <div class='verify'>
      <label>名称: </label>
      <input class='name' id='name1' type='text'>
      <button  class='verify1'>验证</button>      
    </div>
    <div class='verify'>
      <label>名称: </label>
      <input class='name' id='name2' type='text'>
      <button class='verify2'>验证</button>
    </div>
    <div class='verify'>
      <label>名称: </label>
      <input class='name' id='name3' type='text'>
      <button class='verify3'>验证</button>
    </div>
  </form>
</main>

 
<script type="text/javascript">
window.onload = function(){
  var tip = document.querySelectorAll('.verify');
  var verify = new Verify();
  var verifyBtn1 = document.querySelector('.verify1');
  var verifyBtn2 = document.querySelector('.verify2');
  var verifyBtn3 = document.querySelector('.verify3');
 
  verifyBtn1.onclick = function(){
    var v = document.querySelector('#name1').value;
    var r = /^\w+$/g
    verify.verify1(v,tip[0],r,'必填，1~16个字符','验证成功','grey','green');
    return false;
  }
  verifyBtn2.onclick = function(){
    var v = document.querySelector('#name2').value;
    var r = /^(?=.*?[a-z])(?=.*?[0-9])(?=.*?[_\-@&=])[a-z0-9_\-@&=]+$/g
    verify.verify1(v,tip[1],r,'必填，至少一个字母数字字符','验证成功','red','green');
    return false;
  }
  verifyBtn3.onclick = function(){
    var v = document.querySelector('#name3').value;
    var r = /^[\u4e00-\u9fa5]{2}$/g
    verify.verify1(v,tip[2],r,'必填，至少两个中文字符','验证成功','red','green');
    return false;    
  }
}

function Verify(){
}
Verify.prototype = {
  constructor:Verify,
  p:document.createElement('p'),
  verify1: function(text,container,regexp,failed_tips,success_tips,failed_color,success_color){
    this.p.className = 'tip';
    if((text.match(regexp)==null)){
      console.log(text.match(regexp))
      this.p.style.color = failed_color;
      this.p.innerText = failed_tips
    }else{
      this.p.innerText = success_tips;
      this.p.style.color = success_color;
    } 
    container.appendChild(this.p);
  }
}
</script>
</body>
</html>